/* Basic Colors */

@color-primary: #23befa;
@color-warning: #FFAA00;
@color-danger: #FF0000;
@color-success: #87D068;
@color-bg: #323232;
@color-bg-d1: #262626;

/* border Colors */
@color-border: darken(@color-bg-d1, 1%);
@border: solid 1px @color-border;


/* font-color */

@font-color: #a5a5a5;