.app-top {
	.title {
		text-align: center;
		padding-right: 10%;
	}
	.ant-select {
		text-align: left;
	    position: relative;
	    bottom: 1px;
	    background: transparent;
	    .ant-select-selection {
	    	background: transparent;
	    	border: none;
	    }
	}
}