@import './themes/medium';
@import './home/structure';
@import './home/top';
@import './home/bottom';
@import './home/right-toolbar';
@import './home/table';

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #9C9B9B;
    // background: #fefefe;
    // background: radial-gradient(ellipse at center, #ffffff 0, #fefefe 44%, #FBFBFB 55%, #E2E2E2 100%);
    // background: #E0EAFC; /* fallback for old browsers */
    // background: -webkit-linear-gradient(to left, #E0EAFC , #CFDEF3); /* Chrome 10-25, Safari 5.1-6 */
    // background: linear-gradient(to left, #E0EAFC , #CFDEF3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

table {
    font-size: inherit;
}

.ant-checkbox-inner {
    background-color: transparent;
}


div#canvas-frame {
    border: none;
    cursor: pointer;
    width: 100vw;
    height: 100vh;
    // background-color: #000;
}

.control-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 88px;
    padding: 20px;
    background: rgba(0, 134, 243, 0.71);
    border-top: #868484 solid 1px;

    .ant-btn {
        color: white;
    }
}

#NodeInfo {
    position: absolute;
    padding: 15px;
    background: rgb(0, 134, 243);
    position: absolute;
    width: 200px;
    height: auto;
    z-index: 1001;
    color: #fff;
    z-index: 0;
    opacity: 0;
    transition: all ease-out .3s;
    padding-left: 10px;
    left: 0;
    top: 0;
    text-shadow: 1px 1px 2px #427388;
}

:-webkit-any(select.form-control) {
    -webkit-appearance: none;
    background-position: right 50%;
    background-repeat: no-repeat;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAFCAMAAACdH1c/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFRUpR////m74sLQAAAAJ0Uk5T/wDltzBKAAAAJklEQVR42mJgYAQDKAUFDAwMEApVFCyAJsgIFkIXBJuHIcgIEGAAEyUAWsvQ8r0AAAAASUVORK5CYII=)
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(0,0,0,.07)
}

::-webkit-scrollbar-thumb {
    border-width: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(106,106,106,.52);
    -webkit-box-shadow: inset 0 0 4px rgba(173,173,173,.5)
}